JWT_SECRET=mysecretkey
RESET_PASSWORD_LINK=http://localhost:3000/reset-password
MONGODB_USERNAME = eniolaoba9
MONGODB_PASSWORD = passworded
PORT=https://entertainment-app.onrender.com
EMAIL_SENDER=sendudemy100@gmail.com